[tox]
envlist = py27,py34,py35,py36,py37,pypy
skipsdist=True

[testenv]
deps =
    -rrequirements.txt
    -rrequirements_test.txt
commands =
    {envbindir}/python setup.py develop
    py.test {posargs}
